<?xml version="1.0" encoding="ibm850"?>
<?OFX OFXHEADER="200" VERSION="200" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20140211</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
      <FI>
        <ORG>SUNCORP</ORG>
        <FID>484-799</FID>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>AUD</CURDEF>
        <BANKACCTFROM>
          <BANKID>SUNCORP</BANKID>
          <ACCTID>201289756</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20140113</DTSTART>
          <DTEND>20140208</DTEND>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20140208</DTPOSTED>
            <TRNAMT>-40.00</TRNAMT>
            <FITID>1</FITID>
            <CHECKNUM>0</CHECKNUM>
            <NAME>INTERNET TRANSFER DEBIT TO 50017</NAME>
            <MEMO>INTERNET TRANSFER DEBIT TO 500171190 REFERENCE NO 50638510</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20140113</DTPOSTED>
            <TRNAMT>-50.00</TRNAMT>
            <FITID>2</FITID>
            <CHECKNUM>0</CHECKNUM>
            <NAME>INTERNET TRANSFER DEBIT TO 50017</NAME>
            <MEMO>INTERNET TRANSFER DEBIT TO 500171190 REFERENCE NO 84675572</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>7.88</BALAMT>
          <DTASOF>11/02/2014</DTASOF>
        </LEDGERBAL>
        <AVAILBAL>
          <BALAMT>7.88</BALAMT>
          <DTASOF>11/02/2014</DTASOF>
        </AVAILBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>