<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArduinoUDP/class/Arduino.Database.cs">
    <Files>
      <File FileName="ArduinoUDP/form/formDataViewer.cs" Line="24" Column="21" />
      <File FileName="ArduinoUDP/Form1.cs" Line="25" Column="63" />
      <File FileName="ArduinoUDP/class/Arduino.Database.cs" Line="6" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>