<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hsevent\hsevent.cs">
    <Files>
      <File FileName="homeserver\homeserver.cs" Line="3" Column="10" />
      <File FileName="hsserver\hsserver.cs" Line="1" Column="1" />
      <File FileName="hsnetwork\hsnetwork.cs" Line="389" Column="2" />
      <File FileName="hsevent\hsevent.cs" Line="85" Column="26" />
      <File FileName="hsdata\hsdata.cs" Line="1" Column="1" />
      <File FileName="hsnetwork\packets.cs" Line="1" Column="1" />
      <File FileName="homeserver\AssemblyInfo.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>