<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CryptDiary.Data.DiaryEntry">
    <Position X="0.5" Y="18.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Data\DiaryEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptDiary.DiarySettings" Collapsed="true">
    <Position X="11.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAQGAAAIAAAAIAAgAACDAAAAAwBAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptDiary.Program" Collapsed="true">
    <Position X="13.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptDiary.Gui.AboutForm">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAGAAABBAAYCAAAACAAAAEAEAAAAAAAQAAAA=</HashCode>
      <FileName>Gui\AboutForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptDiary.Gui.ChangePasswordForm">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACQAAAAAIACABC4DAAAAEAECAAAAAAABAAA=</HashCode>
      <FileName>Gui\ChangePasswordForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptDiary.Gui.MainForm">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FoCCAD0gCCYAkgoLCIWBhAsSfLiJoAkAA0ARRHAiCNw=</HashCode>
      <FileName>Gui\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptDiary.Gui.OptionsForm">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gggPABAJKCQBIBCEIACABgAGAAAAEANIgAASISAICAA=</HashCode>
      <FileName>Gui\OptionsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptDiary.Gui.PasswordForm">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAAICCABAgCAAAAEAACAAAAAAAAAAA=</HashCode>
      <FileName>Gui\PasswordForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptDiary.Management.AesCrypt">
    <Position X="3.5" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAEAAAAgAAAAAAQAIAAAAEQAAAAAAAAA=</HashCode>
      <FileName>Management\AesCrypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptDiary.Management.DiaryManager">
    <Position X="0.5" Y="11.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAEADAAAAAQEiAAAAiAAAAAoAAAEAAFGEUEABgAAAAA=</HashCode>
      <FileName>Management\DiaryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptDiary.Management.Timers">
    <Position X="8.75" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAgAAQA=</HashCode>
      <FileName>Management\Timers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptDiary.Management.XmlManager">
    <Position X="6.25" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAACAAAAAAAAAgAAAAAAEAQAAAAAAAAAA=</HashCode>
      <FileName>Management\XmlManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptDiary.Properties.Resources" Collapsed="true">
    <Position X="11.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJRQAAAAAAAAJAAAABEAAAgQAIIkAEJAAAEAAVAJA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptDiary.Resources.Identifiers" Collapsed="true">
    <Position X="11.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQACAAAAAAAABEAAAAQAAAAAAAAAACAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptDiary.Resources.Messages" Collapsed="true">
    <Position X="11.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAACEOAAKECggBlEAAJQAAIAAgAAgIAAAAAMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="CryptDiary.Data.DiaryEntryStatistics">
    <Position X="3" Y="18.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAIAhAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DiaryEntryStatistics.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>