<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>2CE40600QB</Machine>
    <WindowsUser>DavidH</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>Microsoft.SDKSamples.CustomHidDeviceAccess.CS</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\private\dev\project\VS\Practice\HID\C#\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\private\dev\project\VS\Practice\HID\C#\bin\Debug\CustomHidDeviceAccess.exe">
      <PackagePath>CustomHidDeviceAccess.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\private\dev\project\VS\Practice\HID\C#\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\private\dev\project\VS\Practice\HID\C#\Assets\placeholder-sdk.png">
      <PackagePath>Assets\placeholder-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\private\dev\project\VS\Practice\HID\C#\Assets\smallTile-sdk.png">
      <PackagePath>Assets\smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\private\dev\project\VS\Practice\HID\C#\Assets\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\private\dev\project\VS\Practice\HID\C#\Assets\squareTile-sdk.png">
      <PackagePath>Assets\squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\private\dev\project\VS\Practice\HID\C#\Assets\storeLogo-sdk.png">
      <PackagePath>Assets\storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\private\dev\project\VS\Practice\HID\C#\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\private\dev\project\VS\Practice\HID\C#\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\private\dev\project\VS\Practice\HID\C#\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\private\dev\project\VS\Practice\HID\C#\bin\Debug\Scenario4_InputOutputReports.xbf">
      <PackagePath>Scenario4_InputOutputReports.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\private\dev\project\VS\Practice\HID\C#\bin\Debug\Scenario3_InputReportEvents.xbf">
      <PackagePath>Scenario3_InputReportEvents.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\private\dev\project\VS\Practice\HID\C#\bin\Debug\Scenario2_FeatureReports.xbf">
      <PackagePath>Scenario2_FeatureReports.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\private\dev\project\VS\Practice\HID\C#\bin\Debug\Scenario1_DeviceConnect.xbf">
      <PackagePath>Scenario1_DeviceConnect.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\private\dev\project\VS\Practice\HID\C#\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\private\dev\project\VS\Practice\HID\C#\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\private\dev\project\VS\Practice\HID\C#\bin\Debug\Sample-Utils\SampleTemplateStyles.xbf">
      <PackagePath>Sample-Utils\SampleTemplateStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\private\dev\project\VS\Practice\HID\C#\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
