<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowsFormsApplication1\Form1.cs">
    <Files>
      <File FileName="WindowsFormsApplication1\Form1.cs" Line="163" Column="1" />
      <File FileName="WindowsFormsApplication1\Program.cs" Line="1" Column="1" />
      <File FileName="WindowsFormsApplication1\Form1.Designer.cs" Line="1" Column="1" />
      <File FileName="WindowsFormsApplication1\class\Common.cs" Line="1" Column="1" />
      <File FileName="WindowsFormsApplication1\class\Packet.cs" Line="1" Column="1" />
      <File FileName="WindowsFormsApplication1\class\SerialPortManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\private\dev\project\VS\Practice\SerialTest\WindowsFormsApplication1\Form1.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>