<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArduinoUDP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArduinoDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=10.192.32.4;User Id=arduino;password=Arduino2012;Persist Security Info=True;database=arduino;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=10.192.32.4;User Id=arduino;password=Arduino2012;Persist Security Info=True;database=arduino;Connect Timeout=30</Value>
    </Setting>
  </Settings>
</SettingsFile>