<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowserApplication1.exe" version="1.0.0.0" publicKeyToken="6dfcbd2e819bde3d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowserApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowserApplication1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowserApplication1.exe" size="8704">
      <assemblyIdentity name="WpfBrowserApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PZO2CQo1ickbjR6t5Wj6KLh0NEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=EBETGROUP\dhadley" issuerKeyHash="7429ba028663d755951d91c7ecaaa7ad6c8acadc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>R8S36sSvSoj+phKIFC+RD+eACAw=</DigestValue></Reference></SignedInfo><SignatureValue>n8KFS+zmZBt3tc9nR0ssvde+gGVTu7zldK8kPD8fPdvUPjRTiKrhIhP+2OB3xyzouSJRSrHt8LbEpvpSyJsKm62LRFWWSanW7aURsnIm8dsFWxwHLo11YzLc4KQfyUylluXLnT0cmZVKcj9b5oM1VLAUXbemJvGJORzmOBrs4ME=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0HcKqrhu55UUDIeiPFlehoZDG98NpB40RbIp9vw0TRG+2AaY28uHSuecFO+9bkWm2EbDLrHXaih4Maq+cxqyQE5qEkjf9efdKJjd6DvSZt/fVwsARv3u7iDikQNz5SxdBqsM3tIZMr6ZQyxnGvtUY1OBjbt7oGOl1uQfuYaXCck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c0880e70f912f148812a6fe884aafc4eab7c447" Description="" Url=""><as:assemblyIdentity name="WpfBrowserApplication1.exe" version="1.0.0.0" publicKeyToken="6dfcbd2e819bde3d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EBETGROUP\dhadley</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZYs87oPPF8TAWrLdQDdG9RkDbas=</DigestValue></Reference></SignedInfo><SignatureValue>urG448Mnith/WmJAndzmh5DHdWz2M1dTiQVePFURlNp+laeS5VbxGizD5vJ6/J2rX0GJd7EAV0ZdBBPCN7fvSHJ120byqAWj/igUkB6Ge04BFmQ7eftrt+yn2584R9bXTJnRstncEZtT2YCtp56PpQbOmQnbc84DWjwo8FaLFrs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0HcKqrhu55UUDIeiPFlehoZDG98NpB40RbIp9vw0TRG+2AaY28uHSuecFO+9bkWm2EbDLrHXaih4Maq+cxqyQE5qEkjf9efdKJjd6DvSZt/fVwsARv3u7iDikQNz5SxdBqsM3tIZMr6ZQyxnGvtUY1OBjbt7oGOl1uQfuYaXCck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQ0QaqESsko9CaK1qsQ7ufTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIARQBCAEUAVABHAFIATwBVAFAAXABkAGgAYQBkAGwAZQB5MB4XDTE0MTIzMDAzMzcyNVoXDTE1MTIzMDA5MzcyNVowLTErMCkGA1UEAx4iAEUAQgBFAFQARwBSAE8AVQBQAFwAZABoAGEAZABsAGUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0HcKqrhu55UUDIeiPFlehoZDG98NpB40RbIp9vw0TRG+2AaY28uHSuecFO+9bkWm2EbDLrHXaih4Maq+cxqyQE5qEkjf9efdKJjd6DvSZt/fVwsARv3u7iDikQNz5SxdBqsM3tIZMr6ZQyxnGvtUY1OBjbt7oGOl1uQfuYaXCckCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAvuKE4rNiaL1s1MbUi7aptIXEusCnSn0BpID30y5arN/UEijfxVLt8+TO9zj2n7sQc8GxdP6XnsU95vud92oI5eLwbqBVJZ7ACJHalGjoPC9yVPkoqDzJNTpz0p0sEXCdGK4xs1Fdox9S0LUXmX7X6k7a9APcEUyYkASioPq8NSw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>