<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="testServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=server.flexinetsystems.com.au;Initial Catalog=EasyNet_1.0.29;Persist Security Info=True;User ID=flexinet;Password=s3cr3t&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=server.flexinetsystems.com.au;Initial Catalog=EasyNet_1.0.29;Persist Security Info=True;User ID=flexinet;Password=s3cr3t</Value>
    </Setting>
    <Setting Name="ServicePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8000</Value>
    </Setting>
  </Settings>
</SettingsFile>